[loggers]
keys=root,main,logger

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

# Logger configuration for 'root'
[logger_root]
handlers=consoleHandler

# Logger configuration for 'main'
[logger_main]
handlers=consoleHandler
level=DEBUG
qualname=__main__
propagate=0

# Logger configuration for 'core'
[logger_logger]
handlers=consoleHandler
level=DEBUG
qualname=logger
propagate=0

# Confgure the handler
[handler_consoleHandler]
class=logging.StreamHandler
formatter=defaultFormatter
args=(sys.stdout,)

# Configure the formatter
[formatter_defaultFormatter]
format=[%(asctime)s %(filename)s] %(levelname)s - %(message)s